@import "./switch.css";
html {
    --background-color: #404040;
    --text-color: white;
    --background-image: url("../svg/backgroundLight.svg");
}

html.darkMode {
    --background-color: lightgrey;
    --text-color: #404040;
    --background-image: url("../svg/backgroundDark.svg");
}

body {
    background-image: var(--background-image);
    margin: 0;
}

h7 {
    font-size: clamp(10px, 1vw, 20px);
    opacity: 0.5;
}

#cardsContainer {
    width: 90%;
    max-width: 3000px;
    top: 30vw;
    margin-left: 50%;
    transform: translate(-50%);
    position: absolute;
    color: var(--text-color);
    z-index: -1;
}

#navbarButtonsContainer {
    position: fixed;
    width: 20vw;
    min-width: 150px;
    right: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    z-index: 100;
    top: 20px;
}

.menuIcon {
    font-size: clamp(20px, 2vw, 40px);
    cursor: pointer;
}

#buildingActive {
    display: none;
}

#employeeActive {
    display: none;
}

#insertDepartmentModal {
    padding-top: 10%;
}

#insertNewEmployeeModal {
    padding-top: 10%;
}

#insertDepartmentContent {
    padding: 10px;
    width: inherit;
    height: inherit;
}

.card {
    border-radius: 10px;
    margin: 20px;
    position: relative;
    background-color: var(--background-color);
    scrollbar-width: 1px;
    opacity: 0.8;
    box-shadow: -2px 2px 10px 10px darkgrey;
    z-index: 1;
}

.card-body {
    width: 90%;
    display: block;
    position: relative;
    bottom: 0;
    left: 5%;
}

.card-title {
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    width: 100%;
    height: 80px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-title h4 {
    font-size: clamp(15px, 2.2vw, 35px);
}

.form {
    padding: 15px;
}

.formLabel {
    font-size: clamp(15px, 2vw, 30px);
}

.card-content-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-self: center;
    border-bottom: 1px solid rgba(211, 211, 211, 0.5);
    cursor: grab;
    padding: 0.5rem;
}

#card-content-item {
    font-size: clamp(15px, 1.8vw, 30px);
    text-align: center;
    width: 100%;
}

.fa-grip-vertical {
    opacity: 0.5;
}

.fa-info-circle {
    cursor: pointer;
}

.ui-sortable-helper {
    background-color: darkgrey;
    z-index: 15;
}

::-webkit-scrollbar {
    width: 0px;
}

#profilePicture {
    position: absolute;
    width: 10vw;
    height: auto;
    right: 3vw;
    top: 3vw;
    opacity: 0.1;
}

#employeeDetailContent {
    padding: 2vw;
    background-color: var(--background-color);
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
}

#employeeDetailContent h4 {
    font-size: clamp(15px, 2.2vw, 35px);
}

#employeeDetailContent>h1 {
    font-size: clamp(15px, 4vw, 35px);
    text-align: flex-start;
    font-weight: 1000;
    margin-bottom: 10%;
    margin-top: 3%;
}

#messageContent {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40%;
    padding: 2vw;
    background-color: var(--background-color);
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
}

#message {
    text-align: center;
}

#messageAnimation {
    width: 100%;
    height: 100%;
}

#messageAnimationContainer {
    width: 20vw;
    height: 20vw;
}

#graphsContent {
    padding: 2vw;
    margin-top: 40%;
}

#graphsContent h1 {
    text-align: center;
}

.userDetailsRow h4 {
    font-size: clamp(12px, 1.9vw, 25px);
    text-decoration: underline;
}

.userDetailsRow h3 {
    font-size: clamp(18px, 3.7vw, 30px);
}

@media only screen and (min-width: 1500px) {
    #navigationContainer {
        margin-left: 50%;
        transform: translateX(-50%);
    }
}